 CREATE TABLE IF NOT EXISTS SYSTEM_USER (
    id VARCHAR(255) PRIMARY KEY,
    name VARCHAR(45) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    role VARCHAR(45) NOT NULL,
    date timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
  );

  CREATE TABLE IF NOT EXISTS EMAILS_EVALUATION (
    id VARCHAR(45) PRIMARY KEY,
    name VARCHAR(500) NOT NULL,
    email VARCHAR(500) NOT NULL,
    date timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
  );

  CREATE TABLE IF NOT EXISTS PERFIL_LEAGUER (
    id VARCHAR(45) PRIMARY KEY,
    name VARCHAR(45) NOT NULL,
    email VARCHAR(45) NOT NULL UNIQUE,
    photo MEDIUMBLOB NOT NULL,
    team ENUM("turma1", "turma2", "turma3", "turma4", "turma5"),
    technology SET("Java", "PHP", "HTML", "CSS", "JavaScript", "C", "C#", "Python", "R", "TypeScript", "Ruby", "C++", "React", "Express", "Git", "Node.Js", "GitHub", "GitLab", "Axios", "Jest", "NEXT", "API", "Other") NOT NULL,
    language VARCHAR(100) NOT NULL,
    stage ENUM("INTRODUCTION", "LAB", "BETA") DEFAULT "INTRODUCTION",
    role VARCHAR(50) DEFAULT "LEAGUER",
    responsible VARCHAR(50) NOT NULL,
    profession ENUM("Back-end", "BI-Analista de Business Intelligence", "Cientista de dados", "Front=End", "FullStack", "Administrador de sistemas", "Administrador de rede", "Segurança da informação", "Computação em nuvem", "Desenvolvedor mobile", "Scrim master", "Arquiteto", "Desenvolverdor de software", "other"),
    date timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
    SYSTEM_USER_id VARCHAR(45) NOT NULL,
    FOREIGN KEY (SYSTEM_USER_id) REFERENCES SYSTEM_USER(id)
  );

  CREATE TABLE IF NOT EXISTS LANGUAGE (
    id VARCHAR(45) PRIMARY KEY,
    ingles ENUM("básico", "intermediário", "avançado", "fluente") UNIQUE,
    espanhol ENUM("básico", "intermediário", "avançado", "fluente") UNIQUE,
    frances ENUM("básico", "intermediário", "avançado", "fluente") UNIQUE,
    portugues ENUM("básico", "intermediário", "avançado", "fluente") UNIQUE,
    italiano ENUM("básico", "intermediário", "avançado", "fluente") UNIQUE,
    mandarim_chines ENUM("básico", "intermediário", "avançado", "fluente") UNIQUE,
    hindi ENUM("básico", "intermediário", "avançado", "fluente") UNIQUE,
    arabe ENUM("básico", "intermediário", "avançado", "fluente") UNIQUE,
    indonesio ENUM("básico", "intermediário", "avançado", "fluente") UNIQUE,
    other VARCHAR(45) NOT NULL,
    date timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
    LEAGUER_id VARCHAR(255) NOT NULL,
    LEAGUER_SYSTEM_USER_id VARCHAR(255) NOT NULL,
    FOREIGN KEY (LEAGUER_id) REFERENCES PERFIL_LEAGUER(id),
    FOREIGN KEY (LEAGUER_SYSTEM_USER_id) REFERENCES PERFIL_LEAGUER(SYSTEM_USER_id)
  );

  CREATE TABLE IF NOT EXISTS LEAGUER_has_LANGUAGE (
    LEAGUER_id VARCHAR(45) NOT NULL,
    LEAGUER_SYSTEM_USER_id VARCHAR(45) NOT NULL,
    LANGUAGE_id VARCHAR(45) NOT NULL,
    FOREIGN KEY (LEAGUER_id) REFERENCES PERFIL_LEAGUER(id),
    FOREIGN KEY (LEAGUER_SYSTEM_USER_id) REFERENCES PERFIL_LEAGUER(SYSTEM_USER_id),
    FOREIGN KEY (LANGUAGE_id) REFERENCES LANGUAGE(id)
  );

  CREATE TABLE IF NOT EXISTS FORM (
    id VARCHAR(45) PRIMARY KEY,
    LEAGUER_id VARCHAR(45) NULL,
    project VARCHAR(255) NOT NULL,
    time VARCHAR(45) NOT NULL,
    type_hiring ENUM("CLT", "Estágio", "CNPJ", "Contrato temporário"),
    performance ENUM("Insuficiente", "Regular", "Bom", "Excelente"),
    comment_performance VARCHAR(255) NOT NULL,
    delivery_quality ENUM("Insuficiente", "Regular", "Bom", "Excelente"),
    comment_delivery_quality VARCHAR(255) NOT NULL,
    team_work ENUM("Insuficiente", "Regular", "Bom", "Excelente"),
    comment_team_work VARCHAR(255) NOT NULL,
    commitment ENUM("Insuficiente", "Regular", "Bom", "Excelente"),
    comment_commitment VARCHAR(255) NOT NULL,
    punctual ENUM("Insuficiente", "Regular", "Bom", "Excelente"),
    comment_punctual VARCHAR(255) NOT NULL,
    work_under_pressure ENUM("Insuficiente", "Regular", "Bom", "Excelente"),
    comment_work_under_pressure VARCHAR(255) NOT NULL,
    ceremonies ENUM("Insuficiente", "Regular", "Bom", "Excelente"),
    comment_ceremonies VARCHAR(255) NOT NULL,
    leadership_ability ENUM("Insuficiente", "Regular", "Bom", "Excelente"),
    comment_leadership_ability VARCHAR(255) NOT NULL,
    proactive ENUM("Insuficiente", "Regular", "Bom", "Excelente"),
    comment_proactive VARCHAR(255) NOT NULL,
    skills ENUM("Insuficiente", "Regular", "Bom", "Excelente"),
    comment_skills VARCHAR(255) NOT NULL,
    general_considerations MEDIUMTEXT NOT NULL,
    main_features MEDIUMTEXT NOT NULL,
    responsible VARCHAR(45) NOT NULL,
    compiled_evaluation LONGTEXT,
    date timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
    SYSTEM_USER_id VARCHAR(45) NOT NULL,
    FOREIGN KEY (SYSTEM_USER_id) REFERENCES SYSTEM_USER(id),
    FOREIGN KEY (LEAGUER_id) REFERENCES PERFIL_LEAGUER(id)
  );

  CREATE TABLE IF NOT EXISTS FORM_has_LEAGUER (
    FORM_id VARCHAR(45) NOT NULL,
    FORM_SYSTEM_USER_id VARCHAR(45) NOT NULL,
    LEAGUER_id VARCHAR(45) NOT NULL,
    LEAGUER_SYSTEM_USER_id VARCHAR(45) NOT NULL,
    FOREIGN KEY (FORM_id) REFERENCES FORM(id),
    FOREIGN KEY (LEAGUER_id) REFERENCES PERFIL_LEAGUER(id),
    FOREIGN KEY (FORM_SYSTEM_USER_id) REFERENCES FORM(SYSTEM_USER_id),
    FOREIGN KEY (LEAGUER_SYSTEM_USER_id) REFERENCES PERFIL_LEAGUER(SYSTEM_USER_id)
  );

  CREATE TABLE IF NOT EXISTS TECHNOLOGY (
    id VARCHAR(45) PRIMARY KEY,
    technplogy VARCHAR(500) NOT NULL,
    date timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
    other VARCHAR(45) NULL,
    LEAGUER_id VARCHAR(45) NOT NULL,
    FORM_id VARCHAR(45) NULL,
    LEAGUER_SYSTEM_USER_id VARCHAR(45) NULL,
    FORM_SYSTEM_USER_id VARCHAR(45) NULL,
    SYSTEM_USER_id VARCHAR(45) NOT NULL,
    FOREIGN KEY (LEAGUER_id) REFERENCES PERFIL_LEAGUER(id),
    FOREIGN KEY (FORM_id) REFERENCES FORM(id),
    FOREIGN KEY (SYSTEM_USER_id) REFERENCES SYSTEM_USER(id),
    FOREIGN KEY (LEAGUER_SYSTEM_USER_id) REFERENCES PERFIL_LEAGUER(SYSTEM_USER_id),
    FOREIGN KEY (FORM_SYSTEM_USER_id) REFERENCES FORM(SYSTEM_USER_id)
  );

  CREATE TABLE IF NOT EXISTS TEAM (
    id VARCHAR(45) PRIMARY KEY,
    turma VARCHAR(45) NOT NULL,
    date timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
    other VARCHAR(45) NULL,
    LEAGUER_id VARCHAR(45) NULL,
    SYSTEM_USER_id VARCHAR(45) NOT NULL,
    FORM_id VARCHAR(45) NULL,
    LEAGUER_SYSTEM_USER_id VARCHAR(45) NOT NULL,
    FORM_SYSTEM_USER_id VARCHAR(45) NOT NULL,
    FOREIGN KEY (LEAGUER_id) REFERENCES PERFIL_LEAGUER(id),
    FOREIGN KEY (FORM_id) REFERENCES FORM(id),
    FOREIGN KEY (SYSTEM_USER_id) REFERENCES SYSTEM_USER(id),
    FOREIGN KEY (LEAGUER_SYSTEM_USER_id) REFERENCES PERFIL_LEAGUER(SYSTEM_USER_id),
    FOREIGN KEY (FORM_SYSTEM_USER_id) REFERENCES FORM(SYSTEM_USER_id)
  );

  CREATE TABLE IF NOT EXISTS TECHNOLOGY_has_LEAGUER (
    TECHNOLOGY_id VARCHAR(45) NOT NULL,
    TECHNOLOGY_FORM_id VARCHAR(45) NOT NULL,
    TECHNOLOGY_FORM_SYSTEM_USER_id VARCHAR(45) NOT NULL,
    LEAGUER_id VARCHAR(45) NOT NULL,
    LEAGUER_SYSTEM_USER_id VARCHAR(45) NOT NULL,
    FOREIGN KEY (LEAGUER_id) REFERENCES PERFIL_LEAGUER(id),
    FOREIGN KEY (TECHNOLOGY_id) REFERENCES TECHNOLOGY(id),
    FOREIGN KEY (LEAGUER_SYSTEM_USER_id) REFERENCES PERFIL_LEAGUER(SYSTEM_USER_id),
    FOREIGN KEY (TECHNOLOGY_FORM_id) REFERENCES TECHNOLOGY(FORM_id),
    FOREIGN KEY (TECHNOLOGY_FORM_SYSTEM_USER_id) REFERENCES TECHNOLOGY(FORM_SYSTEM_USER_id)
  );

  CREATE TABLE IF NOT EXISTS QUESTIONS (
    id VARCHAR(45) PRIMARY KEY,
    questions VARCHAR(255) NOT NULL UNIQUE,
    answer VARCHAR(500) NOT NULL,
    SYSTEM_USER_id VARCHAR(45) NOT NULL,
    date timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (SYSTEM_USER_id) REFERENCES SYSTEM_USER(id)
  );

  CREATE TABLE IF NOT EXISTS QUESTIONS_has_FORM (
    QUESTIONS_id VARCHAR(45) PRIMARY KEY,
    QUESTIONS_SYSTEM_USER_id VARCHAR(255) NOT NULL UNIQUE,
    FORM_id VARCHAR(500) NOT NULL UNIQUE,
    FORM_SYSTEM_USER_id VARCHAR(45) NOT NULL,
    FOREIGN KEY (QUESTIONS_id) REFERENCES QUESTIONS(id),
    FOREIGN KEY (QUESTIONS_SYSTEM_USER_id) REFERENCES QUESTIONS(SYSTEM_USER_id),
    FOREIGN KEY (FORM_id) REFERENCES FORM(id),
    FOREIGN KEY (FORM_SYSTEM_USER_id) REFERENCES FORM(SYSTEM_USER_id)
  );

  CREATE TABLE IF NOT EXISTS COMMENT (
    id VARCHAR(45) PRIMARY KEY,
    comments VARCHAR(255) NOT NULL,
    QUESTIONS_id VARCHAR(45) NOT NULL,
    QUESTIONS_SYSTEM_USER_id VARCHAR(45) NOT NULL,
    date timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (QUESTIONS_id) REFERENCES QUESTIONS(id),
    FOREIGN KEY (QUESTIONS_SYSTEM_USER_id) REFERENCES QUESTIONS(SYSTEM_USER_id)
  );

  CREATE TABLE IF NOT EXISTS COMMENT_has_FORM (
    COMMENT_id VARCHAR(45) NOT NULL,
    FORM_id VARCHAR(45) NOT NULL,
    FORM_SYSTEM_USER_id VARCHAR(45) NOT NULL,
    FOREIGN KEY (FORM_id) REFERENCES FORM(id),
    FOREIGN KEY (COMMENT_id) REFERENCES COMMENT(id),
    FOREIGN KEY (FORM_SYSTEM_USER_id) REFERENCES FORM(SYSTEM_USER_id)
  );

  CREATE TABLE IF NOT EXISTS FORM_has_EMAILS_EVALUATION (
    EMAILS_EVALUATION_id VARCHAR(45) NOT NULL,
    FORM_id VARCHAR(45) NOT NULL,
    FORM_SYSTEM_USER_id VARCHAR(45) NOT NULL,
    FOREIGN KEY (EMAILS_EVALUATION_id) REFERENCES EMAILS_EVALUATION(id),
    FOREIGN KEY (FORM_id) REFERENCES FORM(id),
    FOREIGN KEY (FORM_SYSTEM_USER_id) REFERENCES PERFIL_LEAGUER(SYSTEM_USER_id)
  );

  CREATE TABLE IF NOT EXISTS EMAILS_EVALUATION_has_SYSTEM_USER (
    EMAILS_EVALUATION_id VARCHAR(45) NOT NULL,
    SYSTEM_USER_id VARCHAR(45) NOT NULL,
    FOREIGN KEY (SYSTEM_USER_id) REFERENCES SYSTEM_USER(id),
    FOREIGN KEY (EMAILS_EVALUATION_id) REFERENCES EMAILS_EVALUATION(id)
  );

  CREATE TABLE IF NOT EXISTS EMAILS_EVALUATION_has_PERFIL_LEAGUER (
    EMAILS_EVALUATION_id VARCHAR(45) NOT NULL,
    PERFIL_LEAGUER_id VARCHAR(45) NOT NULL,
    PERFIL_LEAGUER_SYSTEM_USER_id VARCHAR(45) NOT NULL,
    FOREIGN KEY (PERFIL_LEAGUER_id) REFERENCES PERFIL_LEAGUER(id),
    FOREIGN KEY (PERFIL_LEAGUER_SYSTEM_USER_id) REFERENCES PERFIL_LEAGUER(SYSTEM_USER_id),
    FOREIGN KEY (EMAILS_EVALUATION_id) REFERENCES EMAILS_EVALUATION(id)
  );

    DROP TABLE SYSTEM_USER;
    DROP TABLE EMAILS_EVALUATION;
    DROP TABLE PERFIL_LEAGUER;
    DROP TABLE LANGUAGE;
    DROP TABLE LEAGUER_has_LANGUAGE;
    DROP TABLE FORM; 
    DROP TABLE FORM_has_LEAGUER; 
    DROP TABLE TECHNOLOGY; 
    DROP TABLE TEAM;
    DROP TABLE TECHNOLOGY_has_LEAGUER;
    DROP TABLE QUESTIONS; 
    DROP TABLE QUESTIONS_has_FORM;
    DROP TABLE COMMENT;
    DROP TABLE COMMENT_has_FORM; 
    DROP TABLE FORM_has_EMAILS_EVALUATION; 
    DROP TABLE EMAILS_EVALUATION_has_SYSTEM_USER; 
    DROP TABLE EMAILS_EVALUATION_has_PERFIL_LEAGUER; 




    SELECT * FROM SYSTEM_USER;
    SELECT * FROM TEAM;
    SELECT * FROM EMAILS_EVALUATION;
    SELECT * FROM PERFIL_LEAGUER ;
    SELECT * FROM LANGUAGE;
    SELECT * FROM LEAGUER_has_LANGUAGE;
    SELECT * FROM FORM; 
    SELECT * FROM FORM_has_LEAGUER; 
    SELECT * FROM TECHNOLOGY; 
    SELECT * FROM TECHNOLOGY_has_LEAGUER;
    SELECT * FROM QUESTIONS; 
    SELECT * FROM QUESTIONS_has_FORM ;
    SELECT * FROM COMMENT;
    SELECT * FROM TEAM;
    SELECT * FROM COMMENT_has_FORM; 
    SELECT * FROM FORM_has_EMAILS_EVALUATION; 
    SELECT * FROM EMAILS_EVALUATION_has_SYSTEM_USER; 
    SELECT * FROM EMAILS_EVALUATION_has_PERFIL_LEAGUER; 


UPDATE PERFIL_LEAGUER SET `name` = "Diego Macêdo", `stage` = "LAB" WHERE `id` = "9375ecae-fd1d-4221-90d7-d3a5866b1768";