export enum ROLES_TYPE_HIRING{
  CLT = "CLT",
  ESTAGIO =   "ESTAGIO",
  CNPJ = "CNPJ",
  CONTRATO_TEMPORARIO = "CONTRATO_TEMPORARIO"
}

export enum ROLES_EVALUATION{
  INSUFICIENTE = "INSUFICIENTE",
  REGULAR =   "REGULAR",
  BOM = "BOM",
  EXCELENTE = "EXCELENTE"
}



